<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futbol Taqdiri & Karyera</title>
    <meta name="description" content="Futbolchi karyerasi lotereyasi, haqiqiy yulduzlar tahlili, taktik jamoa tuzish va jonli o'yin simulyatori." />
    <meta property="og:title" content="Futbol Taqdiri & Karyera" />
    <meta property="og:description" content="Futbolchi karyerasi lotereyasi, haqiqiy yulduzlar tahlili, taktik jamoa tuzish va jonli o'yin simulyatori." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="./assets/index-BAlNItPk.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BgGPjIgI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

